NEXT_PUBLIC_API_BASE=http://localhost:5000
NEXT_PUBLIC_CDN_GEOJSON=https://storage.googleapis.com/veganmapai-cdn-460216r9/geojson/sofia.geojson
CLOUD_RUN_SERVICE=veganmapai-service
CLOUD_RUN_REGION=europe-central2export GOOGLE_APPLICATION_CREDENTIALS='/home/runner/workspace/attached_assets/veganmap-deployer-20250813.json'
